<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ComponentesMaterialDesign.MainActivity">
    <item android:id="@+id/nav_item_one"
        android:title="JuanFra01" />
    <group>
        <item android:id="@+id/nav_item_two"
            android:title="JuanFra02" />
        <item android:id="@+id/nav_item_three"
            android:title="JuanFra03" />
    </group>

</menu>